# each var need to start with MY_APP_
# e.g. MY_APP_BASE_API_URI
MY_APP_API=./api/api.php

# for dev only
DEV_SERVER_HOST=localhost
DEV_SERVER_PORT=3000
DEV_SERVER_PROXY_TARGET=http://localhost/development/webpack-boilerplate/dist/
DEV_SERVER_PROXY_REWRITE=true